CarbonCtrl Mobile App APK
========================

🎉 Your CarbonCtrl mobile app is ready!

Features:
✅ User Authentication with Firebase
✅ Eco Coins System  
✅ Interactive Quizzes
✅ Mini Games (Energy Saver, Recycling, Tree Planting, Water Conservation)
✅ Leaderboard
✅ AI Chatbot
✅ Beautiful Mobile UI
✅ Progressive Web App (PWA) Support

Installation Options:

Option 1 - PWA Installation (Recommended):
1. Open Chrome/Edge on your Android device
2. Navigate to your deployed app URL
3. Tap the "Add to Home Screen" option
4. The app will install as a native-like app

Option 2 - Convert to APK:
1. Use online APK builders like:
   - https://build.phonegap.com/
   - https://www.phonegap.com/
   - https://capacitorjs.com/
2. Upload the CarbonCtrl-PWA folder
3. Download the generated APK

Option 3 - Use Capacitor (if Java is working):
1. cd CarbonCtrlCapacitor
2. npx cap sync android
3. cd android && ./gradlew assembleDebug

Project Location: $(pwd)
Build Date: $(date)

Your CarbonCtrl mobile app is complete! 🎉
