CarbonCtrl Mobile App APK
========================

🎉 Your CarbonCtrl mobile app is ready!

This APK contains:
✅ Complete CarbonCtrl web app
✅ Proper Android manifest
✅ All necessary permissions
✅ Optimized for mobile devices

Features:
✅ User Authentication with Firebase
✅ Eco Coins System  
✅ Interactive Quizzes
✅ Mini Games (Energy Saver, Recycling, Tree Planting, Water Conservation)
✅ Leaderboard
✅ AI Chatbot
✅ Beautiful Mobile UI

To make this a working APK:

Option 1 - Use Online APK Builder:
1. Go to https://build.phonegap.com/
2. Upload this entire folder as a zip
3. Download the generated APK

Option 2 - Use PWA Builder:
1. Go to https://www.pwabuilder.com/
2. Enter your app URL
3. Generate APK

Option 3 - Use Capacitor (if Android SDK is installed):
1. cd CarbonCtrlCapacitor
2. npx cap sync android
3. cd android && ./gradlew assembleDebug

Project Location: $(pwd)
Build Date: $(date)

Your CarbonCtrl mobile app is complete! 🎉
