<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <title>CarbonCtrl - Eco-Friendly Lifestyle App</title>
    <meta
      name="viewport"
      content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="description" content="Track your carbon footprint, earn eco coins, and make a positive impact on the environment" />

    <link rel="icon" type="image/x-icon" href="/assets/favicon-UvKAN7pv.ico" />
    <link rel="manifest" href="/assets/manifest-qWOs0LJu.json" />
    <meta name="theme-color" content="#4CAF50" />
    
    <!-- PWA Meta Tags -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="CarbonCtrl">
    <link rel="apple-touch-icon" href="/assets/logo-CJ7EcRf6.png">
    <script type="module" crossorigin src="/assets/index-DYlmRqKq.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CJEStYqJ.css">
  </head>
  <body>
    <div id="root"></div>
    
    <script>
      // Register service worker for PWA functionality
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('./sw.js')
            .then((registration) => {
              console.log('SW registered: ', registration);
            })
            .catch((registrationError) => {
              console.log('SW registration failed: ', registrationError);
            });
        });
      }
    </script>
  </body>
</html>
