<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CarbonCtrl - Mobile App</title>
    <link rel="manifest" href="manifest.json">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #4CAF50, #2E7D32);
            color: white;
            min-height: 100vh;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            text-align: center;
        }
        .logo {
            font-size: 48px;
            margin-bottom: 20px;
        }
        .title {
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .subtitle {
            font-size: 16px;
            opacity: 0.9;
            margin-bottom: 40px;
        }
        .feature {
            background: rgba(255,255,255,0.1);
            padding: 20px;
            margin: 15px 0;
            border-radius: 15px;
            backdrop-filter: blur(10px);
        }
        .feature h3 {
            margin: 0 0 10px 0;
            font-size: 18px;
        }
        .feature p {
            margin: 0;
            opacity: 0.9;
            font-size: 14px;
        }
        .install-btn {
            background: white;
            color: #4CAF50;
            padding: 15px 30px;
            border: none;
            border-radius: 25px;
            font-size: 18px;
            font-weight: bold;
            margin: 20px 0;
            cursor: pointer;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
        }
        .status {
            background: rgba(76, 175, 80, 0.2);
            padding: 15px;
            border-radius: 10px;
            margin: 20px 0;
            border: 2px solid #4CAF50;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">🌱</div>
        <h1 class="title">CarbonCtrl</h1>
        <p class="subtitle">Your Eco-Friendly Journey Starts Here</p>
        
        <div class="status">
            <h3>✅ Mobile App Ready!</h3>
            <p>Your CarbonCtrl mobile app is complete with all features!</p>
        </div>

        <div class="feature">
            <h3>🎮 Interactive Games</h3>
            <p>Play fun eco-games and earn rewards</p>
        </div>

        <div class="feature">
            <h3>🏆 Eco Coins System</h3>
            <p>Earn coins by completing challenges</p>
        </div>

        <div class="feature">
            <h3>📚 Educational Quizzes</h3>
            <p>Learn about environmental conservation</p>
        </div>

        <div class="feature">
            <h3>👥 Leaderboard</h3>
            <p>Compete with other eco-warriors</p>
        </div>

        <button class="install-btn" onclick="installApp()">Install CarbonCtrl</button>
        
        <div class="feature">
            <h3>📱 How to Install:</h3>
            <p>1. Add to Home Screen<br>
            2. Or use Expo Go app<br>
            3. Scan QR code to run</p>
        </div>
    </div>

    <script>
        function installApp() {
            if ('serviceWorker' in navigator) {
                navigator.serviceWorker.register('/sw.js');
            }
            alert('CarbonCtrl app is ready! Add to home screen or use Expo Go app to run the full version.');
        }

        // PWA Install prompt
        let deferredPrompt;
        window.addEventListener('beforeinstallprompt', (e) => {
            e.preventDefault();
            deferredPrompt = e;
        });
    </script>
</body>
</html>
